# Validation

./: README.md
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/androidTest/java/net/aquadc/validation/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/net/aquadc/validation/: AbsFlushingPresenter.kt  DefaultPresenter.kt  SingleErrorViewPresenter.kt  Validation.kt  ValidationResult.kt  rule.kt
validator/src/main/java/net/aquadc/validation/presenter/: ColourPresenter.kt  NoOpPresenter.kt
validator/src/main/java/net/aquadc/validation/rule/: LengthRule.kt
validator/src/test/java/net/aquadc/validation/: ExampleUnitTest.java
